{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "demo_2024_08_16_producer": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}
